NAMESPACE = ".heroes.svc.cluster.local"
OKA_NAMESPACE = "54.228.0.168"
OKA_USERNAME = "admin@ucit.fr"
OKA_PASSWORD = "admin"
PROTOCOL = "http"
FASTAPI_DIR = "/opt/fastapi"
DB_NAME = "heroes"
DB_USER = "heroes"
DB_PASSWORD = "xxxx"
DB_PORT = "5432"
DB_HOST = "postgresql-server.heroes.svc.cluster.local"
DATABASE_URL = "postgresql-server.heroes.svc.cluster.local"
SQLITE = "False"
